integrator          =  steep

nsteps              =  1000000

emtol               =  1.0

emstep              =  0.001

comm_mode           =  linear

nstcomm             =  1

comm_grps           =  System

nstxout             =  0

nstvout             =  0

nstfout             =  0

nstlog              =  2500

nstlist             =  10

nstenergy           =  500

nstxtcout           =  5000

ns_type             =  grid

pbc                 =  xyz

coulombtype         =  PME

fourierspacing      =  0.12

pme_order           =  4

ewald_rtol          =  1e-5

vdwtype             =  cut-off

rvdw_switch         =  0

rvdw                =  0.95

rlist               =  0.95

rcoulomb            =  0.95

DispCorr            =  no

continuation        =  no

constraints         =  none

periodic_molecules  =  no

qmmm                =  no