 
integrator          =  md 

nsteps              =  2500000 

tinit               =  0

dt                  =  0.002

comm_mode           =  linear

nstcomm             =  5

nstcalcenergy       =  5

comm_grps           =  System

nstxout             =  0

nstvout             =  0

nstfout             =  0

nstlog              =  12500 

nstlist             =  5 

nstenergy           =  12500

nstxtcout           =  12500

ns_type             =  grid

pbc                 =  xyz

coulombtype         =  PME

fourierspacing      =  0.12

pme_order           =  4

ewald_rtol          =  1e-5

vdwtype             =  cut-off 

rvdw_switch         =  0

rvdw                =  0.95 

rlist               =  0.95

rcoulomb            =  0.95

DispCorr            =  no 

tc_grps             =  System

annealing           =  No

gen_vel             =  yes 

continuation        =  no 

gen_seed            =  -1

constraints         =  hbonds

constraint_algorithm=  lincs

lincs-iter          =  1

lincs-order         =  6

periodic_molecules  =  no

qmmm                =  no

tcoupl              =  v-rescale

tau_t               =  0.1

ref_t               =  300

gen_temp            =  300

pcoupl              =  berendsen

pcoupltype          =  isotropic

compressibility     =  4.5e-5

tau_p               =  1.0

ref_p               =  1.0
